GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT="5432"
POSTGRES_HOST="client_service_db"

CLIENT_BASE_URL="http://host.docker.internal:5173"
TICKET_SERVICE_BASE_URL="http://ticket_service:3069"

RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=

JWT_TOKEN_SECRET=